<?php

return [

    'Health' => 'Health',
    'Friends & Family' => 'Friends , Family',
    'Fun, Leisure & Recreation' => 'Fun, Leisure , Recreation',
    'Wealth, Leisure & recreation' => 'Wealth',
    'Relationship' => 'Relationship',
    'Learning & Personal Growth' => 'Learning , Personal Growth',
    'Spiritual' => 'Spiritual',
    'Career' => 'Career',

    // Define 
    'Potential Priorities' => 'Potential Priorities',
    'Predicted Ranking' => 'Predicted Ranking',
    'Time (Upfront)' => 'Time (Upfront)',
    'Time (Ongoing)' => 'Time (Ongoing)',
    'Difficulty' => 'Difficulty',
    'Enjoyment' => 'Enjoyment',
    'Impact (90 day)' => 'Impact <br /> (90 day)',
    'Impact (25 yr)' => 'Impact <br /> (25 yr)',
    'most' => 'most',
    'least' => 'least',

    'What is the problem?' => 'What is the problem?',
    'What are your options?' => 'What are your options?',
    'What are the consequences for you and those around you?' => 'What are the consequences for you and those around you?',
    'What are your values that you will take into account?' => 'What are your values that you will take into account?',
    'How do you feel about the situation?' => 'How do you feel about the situation?',
    'What skills or information do you need?' => 'What skills or information do you need?',
    'Is there anyone who can help you?' => 'Is there anyone who can help you?',

    'my problem is' => 'My problem is',
    'My options will be' => 'My options will be',
    'The consequences will be' => 'The consequences will be',
    'And my values are what I will do' => 'And my values are what I will do',
    'I will reduce my feelings' => 'I will reduce my feelings',
    'I will improve my skills' => 'I will improve my skills',
    'I will use both' => 'I will use both',
    'what is your decision?' => 'what is your decision?',

    'd1' => 'my problem is',
    'd2' => 'your options',
    'd3' => 'consequences',
    'd4' => 'values',
    'd5' => 'emotions',
    'd6' => 'skills',
    'd7' => 'people',
    'd8' => 'the decision',

    'Who are the people who can help you?' => 'Who are the people who can help you?',
    'What are the needed skills and information that you need to apply your options?' => 'What are the needed skills and information that you need to apply your options?',
    'What are the emotions that you feel for this problem?  Will it decrease with the chosen options?' => 'What are the emotions that you feel for this problem?  Will it decrease with the chosen options?',
    'What are the missing values that you will regain after applying these options?' => 'What are the missing values that you will regain after applying these options?',
    'What are the pros and cons (for each option) that affect you and people around you?' => 'What are the pros and cons (for each option) that affect you and people around you?',
    'What are your available options to solve the problem? (you can add more than 1 option).' => 'What are your available options to solve the problem? (you can add more than 1 option).',

    'My options are' => 'My options are',
    'The consequences are' => 'The consequences are',
    'My values that will be applied are' => 'My values that will be applied are',
    'I need to reduce emotions of' => 'I need to reduce emotions of',
    'I need to strengthen my skills in' => 'I need to strengthen my skills in',
    'I will refer to' => 'I will refer to',
    'My decision is' => 'My decision is',
    'new line' => 'new line',
    /**
     * 
     * Baseline
     */

    'Abundance' => ' Abundance',
    'Contribution' => ' Contribution',
    'Capability' => ' Capability',
    'Wealth' => ' Wealth',
    'Availability' => 'Availability',
    'Investing' => ' Investing',
    'Security' => ' Security',

    'enevolence' => 'enevolence',
    'Responsibility' => 'Responsibility',
    'loyalty' => 'loyalty',
    'Diligence' => 'Diligence',
    'Charming' => 'Charming',
    'Carefulness' => 'Carefulness',
    'Fairness' => 'Fairness',
    'Economy' => 'Economy',
    'Thrift' => 'Thrift',
    'Commitment' => 'Commitment',
    'Consistency' => 'Consistency',
    'Mastery' => 'Mastery',
    'Perseverance' => 'Perseverance',
    'Giving' => 'Giving',
    'Productivity' => 'Productivity',

    'Achievement' => 'Achievement',
    'Fortitude' => 'Fortitude',
    'Impact' => 'Impact',
    'Confirmation' => 'Confirmation',
    'Assurance' => 'Assurance',
    'Duty' => 'Duty',
    'work' => 'work',
    'Dependability' => 'Dependability',
    'Attentiveness' => 'Attentiveness',
    'Focus' => 'Focus',
    'Accuracy' => 'Accuracy',
    'Keenness' => 'Keenness',
    'Watchfulness' => 'Watchfulness',
    'Determination' => 'Determination',
    'Decisiveness' => 'Decisiveness',
    'Assertiveness' => 'Assertiveness',
    'Cleanliness' => 'Cleanliness',
    'Purity' => 'Purity',
    'Chastity' => 'Chastity',
    'youthfulness' => 'youthfulness',
    'Agility' => 'Agility',
    'Elegance' => 'Elegance',
    'Beauty' => 'Beauty',
    'Activeness' => 'Activeness',
    'System' => 'System',
    'Organizing' => 'Organizing',
    'Direction' => 'Direction',
    'Remembrance' => 'Remembrance',

    'Charity' => 'Charity',
    'Subtlety' => 'Subtlety',
    'Depth' => 'Depth',

    'Friendliness' => 'Friendliness',
    'Love' => 'Love',
    'Kindness' => 'Kindness',
    'Warmth' => 'Warmth',
    'Altruism' => 'Altruism',
    'Belonging' => 'Belonging',
    'Affection' => 'Affection',
    'Sensitivity' => 'Sensitivity',
    'Friendship' => 'Friendship',
    'Gentle' => 'Gentle',
    'Tenderness' => 'Tenderness',
    'Intimacy' => 'Intimacy',

    'Growth' => 'Growth',
    'Innovation' => 'Innovation',
    'Discovery' => 'Discovery',
    'Awareness' => 'Awareness',
    'Uniqueness' => 'Uniqueness',
    'Maturity' => 'Maturity',
    'Ambition' => 'Ambition',
    'Development' => 'Development',
    'Imagination' => 'Imagination',
    'Inspiration' => 'Inspiration',
    'Anticipation' => 'Anticipation',
    'Quality' => 'Quality',
    'Education' => 'Education',
    'Transcendence' => 'Transcendence',
    'Knowledge' => 'Knowledge',
    'Curiosity' => 'Curiosity',
    'Excellence' => 'Excellence',
    'Brilliance' => 'Brilliance',
    'Alertness' => 'Alertness',
    'Perception' => 'Perception',
    // 'Attentiveness' => 'Attentiveness',
    'Motivation' => 'Motivation',
    'Effectiveness' => 'Effectiveness',
    'determination' => 'determination',
    'variety' => 'variety',
    'Strangeness' => 'Strangeness',
    'Desire' => 'Desire',
    'Winning' => 'Winning',
    'Wonder' => 'Wonder',
    'Creativity' => 'Creativity',
    'Flow' => 'Flow',
    'Prosperity' => 'Prosperity',
    'Change' => 'Change',
    'Cleverness' => 'Cleverness',
    'Skillfulness' => 'Skillfulness',
    'Professional' => 'Professional',
    'Fashion' => 'Fashion',

    'Leadership' => 'Leadership',
    'Empowerment' => 'Empowerment',
    'Honor' => 'Honor',
    'Vision' => 'Vision',
    'Authentic' => 'Authentic',
    'Dominance' => 'Dominance',
    'Efficiency' => 'Efficiency',
    'Experience' => 'Experience',
    'Fluency' => 'Fluency',
    'Significance' => 'Significance',
    'Challenge' => 'Challenge',
    'Supremacy' => 'Supremacy',
    'Heroism' => 'Heroism',
    'Control' => 'Control',
    'Awe' => 'Awe',
    'Majesty' => 'Majesty',
    'Success' => 'Success',
    'Fierceness' => 'Fierceness',
    'Rigor' => 'Rigor',
    'Strength' => 'Strength',
    'Cunning' => 'Cunning',
    'Nerve' => 'Nerve',
    'Energy' => 'Energy',
    'Bravery' => 'Bravery',
    'wisdom' => 'wisdom',
    'Power' => 'Power',
    'Logic' => 'Logic',

    'Connection' => 'Connection',
    'wit' => 'wit',
    'Care' => 'Care',
    'Hospitality' => 'Hospitality',
    'Humility' => 'Humility',
    'Appreciation' => 'Appreciation',
    // 'Contribution' => 'Contribution',
    'Cooperation' => 'Cooperation',
    'Compassion' => 'Compassion',
    // 'Kindness' => 'Kindness',
    'Generosity' => 'Generosity',
    'Adventure' => 'Adventure',
    'high' => 'high',
    'Temperance' => 'Temperance',
    'Sacrifice' => 'Sacrifice',
    'Aggressive' => 'Aggressive',
    'Humor' => 'Humor',
    'Understanding' => 'Understanding',
    'Sharing' => 'Sharing',
    'Persuasive' => 'Persuasive',
    'Excitement' => 'Excitement',
    'Expressive' => 'Expressive',
    'Amusement' => 'Amusement',
    'Attractiveness' => 'Attractiveness',
    'Zeal' => 'Zeal',
    'Fame' => 'Fame',
    'Fascination' => 'Fascination',
    'Respect' => 'Respect',
    'Harmony' => 'Harmony',
    'Enjoyment' => 'Enjoyment',
    // 'Cunning' => 'Cunning',
    'Encouraging' => 'Encouraging',
    'Courtesy' => 'Courtesy',
    'Mysterious' => 'Mysterious',
    'Introversion' => 'Introversion',
    'Vitality' => 'Vitality',
    'Congruency' => 'Congruency',
    'Modesty' => 'Modesty',
    'Solitude' => 'Solitude',
    'Simplicity' => 'Simplicity',
    'Thankfulness' => 'Thankfulness',

    'Liberty' => 'Liberty',
    'Resilience' => 'Resilience',
    'Independence' => 'Independence',
    'Ability' => 'Ability',
    'openness' => 'openness',
    'Adaptability' => 'Adaptability',
    'speed' => 'speed',
    // 'Agility' => 'Agility',
    'Dignity' => 'Dignity',
    'Privacy' => 'Privacy',

    // 'Purity' => 'Purity',
    'Candor' => 'Candor',
    'Clarity' => 'Clarity',
    'Integrity' => 'Integrity',
    'Originality' => 'Originality',
    'Transparency' => 'Transparency',
    'Intuition' => 'Intuition',
    'Correctness' => 'Correctness',
    'Credibility' => 'Credibility',
    'Fidelity' => 'Fidelity',
    'Articulate' => 'Articulate',
    'inevitability' => 'inevitability',
    'Realism' => 'Realism',

    'Benevolence' => 'Benevolence',
    'Dedication' => 'Dedication',
    'philanthropy' => 'philanthropy',
    'Justice' => 'Justice',
    'Religiousness' => 'Religiousness',
    'Completion' => 'Completion',
    'Memorizing' => 'Memorizing',
    'Relationships' => 'Relationships',
    'Structure' => 'Structure',
    'Learning' => 'Learning',
    'Variation' => 'Variation',
    'Making A Difference' => 'Making A Difference',
    'Being the best' => 'Being the best',
    'Renovation' => 'Renovation',
    'Confidence' => 'Confidence',
    'Elation' => 'Elation',
    'Inner Peace' => 'Inner Peace',
    'Peace' => 'Peace',
    'Certainty' => 'Certainty',
    'Mellowness' => 'Tenderness',
    'Meekness' => 'Gentle',
    'Comfort' => 'Comfort',
    'Insightful' => 'Insightful',
    'Cheerfulness' => 'Cheerfulness',
    'convalescence' => 'convalescence',
    'Peace of mind' => 'Peace of mind',
    'Optimism' => 'Optimism',
    'Stability' => 'Stability',
    'Conviction' => 'Conviction',
    'Tolerance' => 'Tolerance',
    'Stability' => 'Stability',
    'Spirituality' => 'Spirituality',
    'Relaxation' => 'Relaxation',
    'Poise' => 'Poise',
    'Balance' => 'Balance',
    'Virtue' => 'Virtue',
    'Soundness' => 'Soundness',
    'Contentment' => 'Contentment',
    'Spontaneity' => 'Spontaneity',
    'Presence' => 'Presence',
    'Tranquility' => 'Tranquility',
    'Conviction' => 'Conviction',
    'Delight' => 'Delight',
    'Gratitude' => 'Gratitude',
    'Tranquility' => 'Tranquility',
    'Patience' => 'Patience',
    'Trust' => 'Trust',
    'Acceptance' => 'Acceptance',
    'Permit' => 'Permit',
    'Happiness' => 'Happiness',
    'Resourceful' => 'Resourceful',
    'Teamwork' => 'Teamwork',
    'Endurance' => 'Endurance',
    'Mercy' => 'Mercy',
    /**
     * Perosnal Tool Localization
     */
    'CONSCENTIOUS, IMPROVEMENT, HONESTY, RESPONSIBILITY, IDEAL.' => 'conscentious, improvement, honesty, responsibility, ideal.',
    'LOVE-EMPATHY, SERVICE, COMPASSSION, KINDNESS, ROMANTIC, SELF-SACRIFICE.' => 'love-empathy, service, compasssion, kindness, romantic, self-sacrifice.',
    'COMPETENCY, RECOGNITION, SUCCESS, ATTRACTIVE, ACHIEVEMENT.' => 'competency, recognition, success, attractive, achievement.',
    'BEAUTY, AUTHENTICITY, CREATIVITY, SELF AWARENESS, UNIQUENESS.' => 'beauty, authenticity, creativity, self awareness, uniqueness.',
    'AUTONOMY, KNOWLEDGE, WISDOM, TRUTH, LOGIC-UNDERSTANDING, INSIGHT.' => 'autonomy, knowledge, wisdom, truth, logic-understanding, insight.',
    'LOYALTY, TRUSTWORTHINESS, PERSEVERANCE, SECURITY, SAFETY, RELIABILITY, SUPPORT.' => 'loyalty, trustworthiness, perseverance, security, safety, reliability, support.',
    'ENERGY, OPTIMISIM, PLEASURE, SPONTAEITY, ADVENTURE.' => 'energy, optimisim, pleasure, spontaeity, adventure.',
    'BOLDNESS, CHALLENGE, JUSTICE, PROTECTION OF SELF AND OTHERS, CONTROL.' => 'boldness, challenge, justice, protection of self and others, control.',
    'CONSENSUS, HARMONY, RESPECT, CONSIDERATE, UNITY.' => 'consensus, harmony, respect, considerate, unity.',

    // phase two
    'personal20' => 'ethics-morality, righteousness, improvement, honesty, responsibility, duty, principles, humility, politness, perfectionism, structure, organization, tidiness, cleanliness, conscentious.',
    'personal21' => 'love-empathy, romantic, compassion, service, kindness, relationships, connection, intimacy, altruism, self-sacrifice, selflessness, generosity, appreciation, thoughtfulness.',
    'personal22' => 'achievement, accomplishment, personal, growth, potential, goal- oriented, results-oriented, productivity, competency, adaptability, flexibility, recognition, acknowledgement, success, reputation, prestige, respect, attractive.',
    'personal23' => 'beauty, authenticity, individuality, uniqueness, nonconformity, self expression, originality, creativity, emotions, feelings, depth, intensity, self awareness, aesthetics, romance, imagination.',
    'personal24' => 'learning, autonomy, knowledge, truth, rationality, logic-understanding, wisdom, insight, self reliance, independence, privacy, innovation, precision, quality.',
    'personal25' => 'loyalty, reliability, trustworthiness, support, community, preparedness, planning, realistic, critical, security, safety, commitment, stability, perseverance',
    'personal26' => 'happiness, freedom, energy, independence, joy, fun, enthusiasm, exploration, adventure, simulation, openness, possibilities, future, sharing, sociability, friendship, optimisim, spontaeity, pleasure.',
    'personal27' => 'autonomy, independence, fairness, responsibility, strength, forcefulness, control, respect, directness, assertiveness, boldness, challenge, courage, justice, protection of self and others.',
    'personal28' => 'peace, comfort, unity, consensus, tranquility, calmness, relaxation, harmony, kindness, empathy, perspectives, easygoingness, considerate, acceptance, stability, consistency, safety, respect.',

    "N - Code" => "N - Code",
    "Personal Assesment" => "Personality Test",
    "Wheel of Life" => "Wheel of Life",
    "Baseline" => "Baseline",
    "Define My Outcome" => "Define My Outcome",
    "Decision Making Wheel" => "Decision Making ladder",

    "Sorry, You Are Not Allowed to Access This Page" => "Sorry, You Are Not Allowed to Access This Page",

    "choose only 4 cards" => "each card has words written on it, select four cards in which you feel most connected to the words written on them",
    "choose only 2 cards" => 'now you see four cards, repeat the same process but you will select 2 cards that are relatable to you this time',
    "choose only 1 cards" => "now from the two cards given choose 1 that you feel most connected with.",

    "Step" => "Step",
    "next" => "next",
    "previous" => "previous",
    "finish" => "finish",
    "Final Result" => "your core values are",
    "Undo" => "Undo",
    "Minimum" => "Minimum",
    "Print" => "Print",

    "Do you anticipate when to start with this goal?" => "Do you anticipate when to start with this goal?",
    "How much time do I need to get this up and running and take advantage of it? Remember the speed of the application" => "How much time do I need to get this up and running and take advantage of it? Remember the speed of the application",
    "How long do I need to expand and maintain my level? Remember the opportunity cost" => "How long do I need to expand and maintain my level? Remember the opportunity cost",
    "Do I now have (or can easily acquire) the skills I will need? What is the probability of success? How much variance is the potential outcome?" => "Do I now have (or can easily acquire) the skills I will need? What is the probability of success? How much variance is the potential outcome?",
    "How much do I enjoy that idea? Am I having fun or will I need willpower to keep going?" => "How much do I enjoy that idea? Am I having fun or will I need willpower to keep going?",
    "What is the immediate effect? What short term benefits can it create? momentum builds on itself" => "What is the immediate effect? What short term benefits can it create? momentum builds on itself",
    "What is the impact on my life plans and goals? Are the skills and experience I will gain worth acquiring even if I don't succeed?" => "What is the impact on my life plans and goals? Are the skills and experience I will gain worth acquiring even if I don't succeed?",
    "No Results Found" => "No results found",
    "Back" => "Back",
    "Practices" => "Practices Tools",
    "Copyright@ 2022 Awareness Pathways." => "Copyright@ 2022 Awareness Pathways.",
    "The value must be between 1 and 5" => "The value must be between 1 and 5",
    "Potential" => "Potential",
    "Total Score" => "Total Score",
    "Start" => "Start",
    "Your Personality is" => "Your Personality is",
    "All fields are required" => "All fields are required",
    "Error At least one row must be filled" => "Please enter all entries",
    "Ok" => "Ok",
    "Yes" => "Yes",
    "Are you sure ?" => "Are you sure ?",
    "You have exceeded the selection limit" => "You have exceeded the selection limit",

    'reformer' => "reformer",
    'helper' => "helper",
    'achiver' => "achiver",
    'individualist' => "individualist",
    'investigator' => "investigator",
    'sentinal' => "sentinal",
    'enthuthiast' => "enthuthiast",
    'challanger' => "challanger",
    'peace maker' => "peace maker",
    "View" => "View description of",
    "Retry" => "Retry",

    'How well do you proceed with your daily activities, your energy flow?' => 'How well do you proceed with your daily activities, your energy flow?',
    'How much do you know about your health, do you do annual checkups?' =>  'How much do you know about your health, do you do annual checkups?',
    'How is you diet? Do you take care of what kind of food or supplements your body needs?' => 'How is you diet? Do you take care of what kind of food or supplements your body needs?',

    'How much fun, support, comfortable and peace do you find around them?' => 'How much fun, support, comfortable and peace do you find around them?',
    'How much of the real you can be expressed without judging around them?' => 'How much of the real you can be expressed without judging around them?',
    'Do they energize, motivate, and push you to become better or the opposite?' => 'Do they energize, motivate, and push you to become better or the opposite?',

    'How much do you entertain yourself?' =>  'How much do you entertain yourself?',
    'What new fun activity do you explore every now and then?' => 'What new fun activity do you explore every now and then?',
    'How well do you plan your fun, recreation moments?' => 'How well do you plan your fun, recreation moments?',

    'Do you feel abundant or scarce?' => 'Do you feel abundant or scarce?',
    'Do you have the knowledge and mindset of wealth?' => 'Do you have the knowledge and mindset of wealth?',
    'How about people around you are they financially abundant?' => 'How about people around you are they financially abundant?',

    'How well is your communication and respect to one another?' => 'How well is your communication and respect to one another?',
    'How well do you both express love and gratitude to one another?' => 'How well do you both express love and gratitude to one another?',
    'How much fun and sharing do you have in your relationship?' => 'How much fun and sharing do you have in your relationship?',

    'How much do you put time for you to sharpen your skills?' => 'How much do you put time for you to sharpen your skills?',
    'How much focus do you put to develop better characteristics than you have now?' => 'How much focus do you put to develop better characteristics than you have now?',
    'How much do you spend money in self-educating?' => 'How much do you spend money in self-educating?',

    'How well are you connected to God?' => 'How well are you connected to God?',
    'How well is your faith and serenity when things are not well?' => 'How well is your faith and serenity when things are not well?',
    'How many times do you feel gratitude to his grace?' => 'How many times do you feel gratitude to his grace?',

    'Do you feel your work is part of who you really are, you feel passionate about?'=> 'Do you feel your work is part of who you really are, you feel passionate about?',
    'Does it help you grow- challenge your potentials?'=> 'Does it help you grow- challenge your potentials?',
    'Do you have a good time working in this field, do you enjoy it?'=> 'Do you have a good time working in this field, do you enjoy it?',

    "Example of questions to open your mind on how you want to scale each area." => "Example of questions to open your mind on how you want to scale each area.",

    "Cancel" => "Cancel",
    "Back to main menu" => "Back to main menu",

    "Are you sure of the entered data?" => "Are you sure of the entered data ?",
    "finalSave" => "Yes, Save Result "
];
