<?php

return [

    'Health' => 'الجانب الصحي',
    'Friends & Family' => 'جانب الاصدقاء و العائلة',
    'Fun, Leisure & Recreation' => 'جانب المرح ووقت الفراغ و الاستجمام',
    'Wealth, Leisure & recreation' => 'الجانب المالي',
    'Relationship' => 'جانب العلاقة بالشريك',
    'Learning & Personal Growth' => 'جانب التعلم و النمو الشخصي',
    'Spiritual' => 'الجانب الروحي',
    'Career' => 'الجانب المهني',

    // Define 
    'Potential Priorities' => 'الهدف',
    'Predicted Ranking' => 'تصنيفك المتوقع',
    'Time (Upfront)' => 'الوقت (مقدما)',
    'Time (Ongoing)' => 'الوقت <br /> (الاستمرارية)',
    'Difficulty' => 'نسبة الصعوبة',
    'Enjoyment' => 'نسبة الاستمتاع',
    'Impact (90 day)' => 'التأثير  <br />(90 يوم)',
    'Impact (25 yr)' => 'التأثير <br /> (25 سنة)',
    'most' => 'اعلى',
    'least' => 'اقل',

    'What is the problem?' => 'مشكلتى هى',
    'What are your options?' => 'خياراتى ستكون',
    'What are the consequences for you and those around you?' => 'العواقب ستكون',
    'What are your values that you will take into account?' => 'وقيمى التى سأفعلها هى',
    'How do you feel about the situation?' => 'سأقلل من مشاعر ',
    'What skills or information do you need?' => 'سأقوى مهاراتى فى      ',
    'Is there anyone who can help you?' => 'سأستعين بكل من',

    'my problem is' => 'مشكلتى هى',
    'My options will be' => 'خياراتى ستكون',
    'The consequences will be' => 'العواقب ستكون',
    'And my values are what I will do' => ' وقيمى التى سافعلها هى',
    'I will reduce my feelings' => 'سأقلل من مشاعر ',
    'I will improve my skills' => 'ساقوى مهاراتى فى',
    'I will use both' => 'سأستعين بكل من',
    'what is your decision?' => 'ما هو قرارك؟',

    'd1' => 'المشكلة',
    'd2' => 'خياراتك',
    'd3' => 'العواقب',
    'd4' => 'القيم',
    'd5' => 'المشاعر',
    'd6' => 'المهارات',
    'd7' => 'الأشخاص',
    'd8' => 'القرار',

    'Who are the people who can help you?' => 'من هم الأشخاص الذين يمكنهم مساعدتك؟',
    'What are the needed skills and information that you need to apply your options?' => 'ما هي المهارات والمعلومات المطلوبة التي تحتاجها لتطبيق خياراتك؟',
    'What are the emotions that you feel for this problem?  Will it decrease with the chosen options?' => 'ما هي المشاعر التي تشعر بها حيال هذه المشكلة؟ هل ستقل مع الخيارات المختارة؟',
    'What are the missing values that you will regain after applying these options?' => 'ما هي القيم المفقودة التي ستستعيدها بعد تطبيق هذه الخيارات؟',
    'What are the pros and cons (for each option) that affect you and people around you?' => 'ما هي الإيجابيات والسلبيات (لكل خيار) التي تؤثر عليك وعلى الأشخاص من حولك؟',
    'What are your available options to solve the problem? (you can add more than 1 option).' => 'ما هي خياراتك المتاحة لحل المشكلة؟ (يمكنك إضافة أكثر من خيار).',

    'My options are' => 'خياراتي',
    'The consequences are' => 'العواقب',
    'My values that will be applied are' => 'قيمي التي سيتم تطبيقها هي',
    'I need to reduce emotions of' => 'أنا بحاجة للتقليل من عواطف ال ',
    'I need to strengthen my skills in' => 'أحتاج إلى تقوية مهاراتي في',
    'I will refer to' => 'سوف أشير إلى',
    'My decision is' => 'قراري',
    'new line' => 'سطر جديد',
    /**
     * 
     * Baseline
     */

    'Abundance' =>' الوفرة',
    'Contribution' =>' المساهمة',
    'Capability' =>' القدرة',
    'Wealth' =>' الثراء',
    'Availability' => 'التوافر/المتاح',
    'Investing' =>' الاستثمار',
    'Security' =>' الأمان',

    /////////

    'enevolence' =>' الإحسان',
    'Responsibility' =>' المسؤولية',
    'loyalty' =>'الولاء',
    'Diligence' =>' الاجتهاد',
    'Charming' =>' السحر',
    'Carefulness' =>' الحذر',
    'Fairness' =>' الإنصاف',
    'Economy' =>' الاقتصاد',
    'Thrift' =>' التوفير',
    'Commitment' =>' الالتزام',
    'Consistency' =>' الاستمرارية',
    'Mastery' =>' الاتقان',
    'Perseverance' =>' المثابرة',
    'Giving' =>' العطاء',
    'Productivity' =>' الإنتاجية', 

    'Achievement' =>' الإنجاز',
    'Fortitude' =>' الثبات',
    'Impact' =>' الاثر',
    'Confirmation' =>' التأكيد',
    'Assurance' =>' الضمان',
    'Duty' =>' الواجب',
    'work' =>' العمل',
    'Dependability' =>' الاعتمادية',
    'Attentiveness' =>' الانتباه',
    'Focus' =>' التركيز',
    'Accuracy' =>' الدقة',
    'Keenness' =>' الحرص',
    'Watchfulness' =>' المراقبة',
    'determination' =>'العزيمة',
    'Decisiveness' =>' الحسم',
    'Assertiveness' =>' الحزم',
    'Cleanliness' =>' النظافة',
    'Purity' =>' الصفاء',
    'Chastity' =>' العفة',
    'youthfulness' =>' النضارة',
    'Elegance' =>' الأناقة',
    'Beauty' =>' الجمال',
    'Activeness' =>' النشاط',
    'System' =>' النظام',
    'Organizing' =>' التنظيم',
    'Direction' =>' التوجيه',
    'Remembrance' => 'التذكر',

    'Charity' => 'العمل الخيري',
    'Subtlety' => 'البراعة',
    'Depth' => 'العمق',

    'Friendliness' =>' الود',
    'Love' =>' الحب',
    'Kindness' =>' اللطف',
    'Warmth' =>' الدفء',
    'Altruism' =>' الإيثار',
    'Belonging' =>' الانتماء',
    'Affection' =>' العاطفة',
    'Sensitivity' =>' الحساسية',
    'Friendship' =>' الصداقة',
    'Gentle' =>' الوداعة',
    'Tenderness' =>' الرقة',
    'Intimacy' =>' الحميمية',

    'Growth' => 'النمو',
    'Innovation' => ' الابتكار',
    'Discovery' => ' الاستكشاف',
    'Awareness' => ' الوعي',
    'Uniqueness' => ' التفرد',
    'Maturity' => ' النضج',
    'Ambition' => ' الطموح',
    'Development' => ' التطور',
    'Imagination' => ' الخيال',
    'Inspiration' => 'الإلهام',
    'Anticipation' => ' التوقع',
    'Quality' => ' الجودة',
    'Education' => ' التعليم',
    'Transcendence' => ' التفوق',
    'Knowledge' => ' المعرفة',
    'Curiosity' => ' الفضول',
    'Excellence' => ' التميز',
    'Brilliance' => ' التألق',
    'Alertness' => ' اليقظة',
    'Perception' => ' الإدراك',
    'Attentiveness' => ' الانتباه',
    'Motivation' => ' التحفيز',
    'Effectiveness' => ' الفاعلية',
    // 'Determination' => ' العزم',
    'variety' => ' التنوع',
    'Strangeness' => ' الغرابة',
    'Desire' => ' الرغبة',
    'Winning' => ' الفوز',
    'Wonder' => ' التساؤل',
    'Creativity' => ' الابداع',
    'Flow' => ' التدفق',
    'Prosperity' => ' الازدهار',
    'Change' => ' التغيير',
    'Cleverness' => ' الذكاء',
    'Skillfulness' => ' المهارة',
    'Professional' => ' الاحترافية',
    'Fashion' => ' الموضة',


    'Leadership' =>' القيادة',
    'Empowerment' =>' التمكين',
    'Honor' =>' الشرف',
    'Vision' =>' الرؤية',
    'Authentic' =>' الموثوقية',
    'Dominance' =>' الهيمنة',
    'Efficiency' =>' الكفاءة',
    'Experience' =>' الخبرة',
    'fluency' =>' الطلاقة بالحديث',
    'Significance' =>' الأهمية',
    'Challenge' =>' التحدي',
    'Supremacy' =>' السيادة',
    'Heroism' =>' البطولة',
    'Control' =>' التحكم',
    'Awe' =>' الرهبة',
    'Majesty' =>' الجلالة',
    'Success' =>' النجاح',
    'Fierceness' =>' الشراسة',
    'Rigor' =>' الصرامة',
    'Strength' =>' الصلابة',
    'Nerve' =>' الجرأة',
    'Energy' =>' الطاقة',
    'Bravery' =>' الشجاعة',
    'wisdom' =>' الحكمة',
    'Power' =>' القوة',
    'Logic' =>' المنطق',

    'Connection' =>' التواصل',
    // 'wit' =>' خفة الظل',
    'Care' =>' الرعاية',
    'Hospitality' =>' الضيافة',
    'Humility' =>' التواضع',
    'Appreciation' =>' التقدير',
    // 'Contribution' =>' المساهمة',
    'Cooperation' =>' التعاون',
    'Compassion' =>' التعاطف',
    // 'Kindness' =>' العطف',
    'Generosity' =>' الكرم',
    'Adventure' =>' المغامرة',
    'high' =>' الانتشاء',
    'Temperance' =>' التآزر',
    'Sacrifice' =>' التضحية',
    'Aggressive' =>' الشدة',
    'Humor' =>'خفة الظل',
    'Understanding' =>' التفهم',
    'Sharing' =>' المشاركة',
    'Persuasive' =>' الاقناع',
    'Excitement' =>' الإثارة',
    'Expressive' =>' التعبير',
    'Amusement' =>' التسلية',
    'Attractiveness' =>' الجاذبية',
    'Zeal' =>' الحماسية',
    'Fame' =>' الشهرة',
    'Fascination' =>' الابهار',
    'Respect' =>' الاحترام',
    'Harmony' =>'الانسجام',
    'Enjoyment' =>'الاستمتاع',
    'Cunning' =>' المكر',
    'Encouraging' =>' التشجيع',
    'Courtesy' =>' المجاملة',
    'Mysterious' =>' الغموض',
    'Introversion' =>' الانطوائية',
    'Vitality' =>' الحيوية',
    'Congruency' =>' التوافق',
    'Modesty' =>' الحياء',
    'Solitude' =>' العزلة',
    'Simplicity' =>' البساطة',
    'Thankfulness' =>' الشكر',

    'Liberty' =>' الحرية',
    'Resilience' =>' المرونة',
    'Independence' =>' الإستقلالية',
    'Ability' =>' القدرة على التحمل',
    'openness' =>' الانفتاح',
    'Adaptability' =>' التكيف',
    'speed' =>' السرعة',
    'Agility' =>' اللياقة',
    'Dignity' =>' الكرامة',
    'Privacy' =>' الخصوصية',

    // 'Purity' =>' الطهارة',
    'Candor' =>' الصدق',
    'Clarity' =>' الوضوح',
    'Integrity' =>' النزاهة',
    'Originality' =>' الاصالة',
    'Transparency' =>' الشفافية',
    'Intuition' =>' الحدس',
    'Correctness' =>' الصواب',
    'Credibility' =>' المصداقية',
    'Fidelity' =>' الإخلاص',
    'Articulate' =>' الصراحة',
    'inevitability' =>' الحتمية/التأكيد',
    'Realism' =>' الواقعية',

    'Benevolence' => 'الإحسان',
    'philanthropy' => 'العمل الخيري',
    'Dedication' => 'التفاني',
    'Justice' => 'عدالة',
    'Religiousness' => 'التدين',
    'Completion' => 'الاكمال',
    'Memorizing' => 'الحفظ',
    'Accuracy' => 'الدقة',
    'philanthropy' => 'العمل الخيري',
    'Relationships' => 'العلاقات',
    'Structure' => 'بناءالهيكلية',
    'Learning' => 'التعلم',
    'Variation' => 'التغير',
    'Making A Difference' => 'إحداث فرق',
    'Being the best' => 'أن تكون الأفضل',
    'Renovation' => 'التجديد',
    'Confidence' => 'الثقة بالنفس',
    'Elation' => 'الفرح',
    'Inner Peace' => 'السلام الداخلي',

    'Peace' => 'سلام',
    'Certainty' => 'الحتمية',
    'Mellowness' => 'الرقة',
    'Meekness' => 'الوداعة',
    'Comfort' => 'راحة',
    'Insightful' => 'بصيرة',
    'Cheerfulness' => 'البهجة',
    'convalescence' => 'التشافى',
    'Peace of mind' => 'راحة البال',
    'Optimism' => 'التفاؤل',
    'Stability' => 'استقرار',
    'Conviction' => 'القناعة',
    'Tolerance' => 'تسامح',
    'Stability' => 'استقرار',
    'Spirituality' => 'الروحانيات',
    'Relaxation' => 'استرخاء',
    'Poise' => 'اتزان',
    'Balance' => 'التوازن',
    'Virtue' => 'الفضيلة',
    'Soundness' => 'السلامة',
    'Contentment' => 'الرضا',
    'Spontaneity' => 'عفوية',
    'Presence' => 'حضور',
    'Tranquility' => 'الهدوء و السكينة ',
    'Delight' => 'مرح',
    'Gratitude' => 'اِمتِنان',
    'Patience' => 'الصبر',
    'Trust' => 'ثقة',
    'Acceptance' => 'قبول',
    'Permit' => 'سماح',
    'Happiness' => 'سعادة',
    'Resourceful' => 'تعدد المصادر',
    'Fluency' => 'الطلاقة بالحديث',
    'Teamwork' => 'العمل الجماعي',
    'Endurance' => 'قدرة التحمل',
    'Mercy' => 'رحمة',
    /**
     * Perosnal Tool Localization
     */
    'CONSCENTIOUS, IMPROVEMENT, HONESTY, RESPONSIBILITY, IDEAL.' => 'صاحب ضمير - يحب التحسين - يطالب بالصدق - يتحمل المسؤولية - مثالي .',
    'LOVE-EMPATHY, SERVICE, COMPASSSION, KINDNESS, ROMANTIC, SELF-SACRIFICE.' => 'يحب تقديره - خدوم - رحيم - ودود - رومانسي - مضحي .',
    'COMPETENCY, RECOGNITION, SUCCESS, ATTRACTIVE, ACHIEVEMENT.' => 'كفوء - يحب الظهور - يسعى للنجاح - جذاب -  منجز .',
    'BEAUTY, AUTHENTICITY, CREATIVITY, SELF AWARENESS, UNIQUENESS.' => 'يحب الجمال - يحب الأصالة - يحب الإبداع - واعي بذاته - متميز .',
    'AUTONOMY, KNOWLEDGE, WISDOM, TRUTH, LOGIC-UNDERSTANDING, INSIGHT.' => 'مكتفي بذاته - كثير الاطلاع - حكيم - صادق - منطقي في الفهم - ذو بصيرة',
    'LOYALTY, TRUSTWORTHINESS, PERSEVERANCE, SECURITY, SAFETY, RELIABILITY, SUPPORT.' => 'يحرص على الولاء - حذر - مثابر- يهتم بالأمن والسلامة - تثق به - داعم ',
    'ENERGY, OPTIMISIM, PLEASURE, SPONTAEITY, ADVENTURE.' => 'مفعم بالطاقة - متفائل - يحب المتعه -عفوي- مغامر.',
    'BOLDNESS, CHALLENGE, JUSTICE, PROTECTION OF SELF AND OTHERS, CONTROL.' => 'جرئ - متحدي - عادل - يحمي نفسه والآخرين- متحكم.',
    'CONSENSUS, HARMONY, RESPECT, CONSIDERATE, UNITY.' => 'متوافق - متناغم - يسعى للاحترام - مراعي للآخرين - متحد مع الجماعة.',
    
    // Phase two
    'personal20' => 'يحترم الأخلاقيات - يلزم الصواب - يحب التحسين - يطالب بالصدق - يتحمل المسئولية - يلتزم بالواجب - صاحب مبدأ - متواضع - مهذب - مثالي - منهجي - منظم - مرتب - نظيف - صاحب ضمير. ',
    'personal21' => 'يحب تقديره- رومانسي - متعاطف - خدوم - رحيم - ودود - يحب التواصل - يحب الحميمية - يؤثر الآخرين - مضحي - كريم - مقدر للآخرين - مراعي للآخرين  .',
    'personal22' => 'منجز - يتم أعماله - يهتم بتطوره - امكانياته متعددة - تحركه الأهداف والنتائج  - منتج - كفوء- متكيف - مرن - يحب الظهور - مقدَّر- ناجح - صاحب مكانه - ذو هيبه - محترم , جذاب.',
    'personal23' => 'يحب الجمال - يحب الأصالة - متفرد - متميز - معتز برأيه - تعبيري - أصيل - يحب الإبداع - عاطفي - لديه عمق - مشاعره جياشه - واعي بذاته - يهتم بالجماليات - خيالي.',
    'personal24' => 'محب للتعلم - مكتفي بذاته - كثير الاطلاع - صادق - عقلاني - منطقي في الفهم  - حكيم - ذو بصيره - الاعتماد على الذات - مستقل - يهتم بالخصوصية - مبتكر - دقيق - يهتم بالجودة',
    'personal25' => 'يحرص على الولاء - تثق به - حذر - داعم - منتمي - متأهب - واقعي - حاد - يهتم بالأمن والسلامة - ملتزم - يحب الاستقرار - مثابر',
    'personal26' => 'يسعى للسعادة - حُر - مفعم بالطاقة - مستقل - مبتهج - مرح - متحمس - مستكشف - مغامر - بارع في التظاهر و المحاكاة - منفتح - يبحث عن الفرص - عينه على المستقبل - يحب المشاركة - اجتماعي - يهتم بالصداقه - متفائل - عفوي - يحب المتعة.',
    'personal27' => 'مكتفي بذاته - مستقل - منصف - مسؤول - قوي - صارم - متحكم - يفرض الاحترام - مباشر - حازم - جرئ - متحدي - شجاع - عادل - يحمي نفسه والآخرين.',
    'personal28' => 'مسالم - يحب الراحة - متحد مع الجماعة - متراخي - يحب السكون - هادئ - مسترخي - متناغم - لطيف - متعاطف - لديه نظرة - سهل المعشر - مراعي للآخرين - متقبل حياته - يحب الاستقرار - يحب الاستمرارية - يحب الأمان - يسعى للاحترام .',
    
    "N - Code" => "المعتقدات",
    "Personal Assesment" => "تعريف الشخصية",
    "Wheel of Life" => "عجلة الحياة",
    "Baseline" => "القيم الاساسية",
    "Define My Outcome" => "أهدافي",
    "Decision Making Wheel" => "سلم صنع القرار",

    "Sorry, You Are Not Allowed to Access This Page" => "عذرًا ، غير مسموح لك بالوصول إلى هذه الصفحة",

    "choose only 4 cards" => "تحتوي كل بطاقة على كلمات مكتوبة عليها, حدد أربع خيارات تحتوى على كلمات تشعر أنك متصل بها أو أنها تشبهك أو تصفك أو محببه لك.",
    "choose only 2 cards" => "الآن ترى أربع بطاقات, كرر نفس العملية ولكنك ستختار بطاقتين متصلتين بك هذه المرة.",
    "choose only 1 cards" => "الآن من بين البطاقتين اللتين تم تقديمهما ، اختر واحدة تشعر بأنها الأكثر ارتباطًا بك.",

    "Step" => "خطوة",

    "next" => "التالى",
    "previous" => "السابق",
    "finish" => "إنهاء",
    "Final Result" => "قيمك الأساسية هي",
    
    "Undo" => "السابق",
    // "Undo" => "التراجع",
    "Minimum" => "الحد الأدنى",
    "Print" => "طباعة",

    "Do you anticipate when to start with this goal?" => "تتوقع متي ستبدأ بهذا الهدف؟",
    "How much time do I need to get this up and running and take advantage of it? Remember the speed of the application" => "هل احتاج الكثير/القليل من الوقت لجني ثمار هذا الهدف ؟",
    "How long do I need to expand and maintain my level? Remember the opportunity cost" => "هل احتاج الكثير/القليل من الوقت ليصبح هذا الهدف جزء من نمط حياتي؟",
    "Do I now have (or can easily acquire) the skills I will need? What is the probability of success? How much variance is the potential outcome?" => "هل احتاج الكثير/القليل من المهارات او الامكانيات لتساعدني علي تحقيق هذا الهدف؟",
    "How much do I enjoy that idea? Am I having fun or will I need willpower to keep going?" => "هل اشعر بالكثير/القليل من المتعة اثناء العمل علي تحقيق هذا الهدف؟",
    "What is the immediate effect? What short term benefits can it create? momentum builds on itself" => "هل الأثر الذي سيتركه هذا الهدف بعد 90 يوم كثير/قليل ؟",
    "What is the impact on my life plans and goals? Are the skills and experience I will gain worth acquiring even if I don't succeed?" => "هل الأثر الذي سيتركه هذا الهدف بعد 25 سنة كثير/قليل ؟",
    "No Results Found" => "لم يتم العثور على نتائج",
    "Back" => "رجوع",
    "Practices" => "أدوات الممارسة",
    "Copyright@ 2022 Awareness Pathways." => "جميع الحقوق محفوظة @ 2022 لمسارات الوعي.",
    "The value must be between 1 and 5" => "يجب أن تكون القيمة بين 1 و 5",
    "Potential" => "الاولويات المحتملة",
    "Total Score" => "مجموع النقاط",
    "Start" => "إبدأ",
    "Your Personality is" => "شخصيتك هي",
    "All fields are required" => "جميع الحقول مطلوبة",
    "Error At least one row must be filled" => "برجاء ادخال جميع المدخلات",
    "Ok" => "حسنا",
    "Yes" => "نعم",

    "Are you sure ?" => "هل أنت متأكد ؟",
    "You have exceeded the selection limit" => "لقد تجاوزت حد الاختيار",

    'reformer' => "المصلح",
    'helper' => "المساعد",
    'achiver' => "المنجز",
    'individualist' => "المنفرد",
    'investigator' => "المحقق",
    'sentinal' => "الحارس",
    'enthuthiast' => "الحماسي",
    'challanger' => "المتحدي",
    'peace maker' => "صانع السلام",
    "View" => "عرض صفات ",
    "Retry" => "اعادة المحاولة",

    'How well do you proceed with your daily activities, your energy flow?' => 'كيف هي طاقتك ونشاطك خلال اليوم ؟ كيف هو نومك ؟ هل تلبي احتياج جسمك اليومي منه ؟ ',
    'How much do you know about your health, do you do annual checkups?' =>  'ما مدى معرفتك بوضعك الصحي الحالي ، هل تقوم بإجراء فحوصات سنوية ؟',
    'How is you diet? Do you take care of what kind of food or supplements your body needs?' => 'كيف هو نظامك الغذائي ؟ هل تعتني بنوع الطعام أو المكملات التي يحتاجها جسمك؟',

    'How much fun, support, comfortable and peace do you find around them?' => 'ما مقدار المتعة والدعم والراحة والسلام الذي تجده بينهم ؟',
    'How much of the real you can be expressed without judging around them?' => 'ما مقدار المساحة والحرية الآمنة التي يمكنك التعبير بها دون الحكم عليك ؟',
    'Do they energize, motivate, and push you to become better or the opposite?' => 'ما مقدار الدعم والتحفيز الذي يقدم لك منهم لتصبح أفضل ؟',

    'How much do you entertain yourself?' =>  'هل تشعر أنك تستحق الحصول على التسلية أم أنها مضيعه للوقت؟',
    'What new fun activity do you explore every now and then?' => 'هل تمارس أنشطة جديدة باستمرار والتي تساعدك على الاكتشاف مع المتعة ؟',
    'How well do you plan your fun, recreation moments?' => 'هل تخطط لأوقات المرح والترفيه الخاصة بك أم تتركها للظروف والفرص ؟',

    'Do you feel abundant or scarce?' => 'هل تشعر بالوفرة أم بالندرة في كل الموارد لديك ؟',
    'Do you have the knowledge and mindset of wealth?' => 'هل لديك المعرفة والمهارات في الاستثمار والتعامل مع المال بعقلية الأثرياء ؟',
    'How about people around you are they financially abundant?' => 'هل الأشخاص المحيطين بك لديهم وفرة ماليه أم متعثرين بالديون ؟',

    'How well is your communication and respect to one another?' => ' ما مدى جودة تواصلك مع شريكك واحترامكم لبعضكم البعض؟',
    'How well do you both express love and gratitude to one another?' => 'ما مدى جودة التعبير عن الحب والامتنان لبعضكما البعض؟',
    'How much fun and sharing do you have in your relationship?' => ' ما مقدار المتعة والاهتمامات المشتركة التي تتمتع بها في علاقتك؟',

    'How much do you put time for you to sharpen your skills?' => 'ما مقدار الوقت الذي تخصصه لصقل مهاراتك وخبراتك ؟',
    'How much focus do you put to develop better characteristics than you have now?' => 'ما مدى التركيز الذي تضعه على تطوير خصائص أفضل مما لديك الآن؟',
    'How much do you spend money in self-educating?' => 'كم تنفق المال في التعليم الذاتي؟',

    'How well are you connected to God?' => 'ما مدى ارتباطك بالله ويقينك به ورضاك عنه ؟',
    'How well is your faith and serenity when things are not well?' => 'ما مدى اتصالك بروحك وصفائك عندما لا تسير الأمور على ما يرام؟',
    'How many times do you feel gratitude to his grace?' => 'ما مدى استشعارك  بالامتنان للنعم ؟',

    'Do you feel your work is part of who you really are, you feel passionate about?'=> 'هل تشعر أن عملك يمثل حقيقتك ، هل تشعر بشغف تجاهه ؟',
    'Does it help you grow- challenge your potentials?'=> 'هل يساعدك على النمو – وتشعر فيه بتفعيل مهاراتك مع القليل من التحدي ؟',
    'Do you have a good time working in this field, do you enjoy it?'=> 'هل تقضي وقتًا مميزاً في العمل في هذا المجال ، هل تستمتع به ؟',

    "Example of questions to open your mind on how you want to scale each area." => "هذه أمثلة بسيطة من الأسئلة لفتح عقلك حول الكيفية التي تريد بها قياس كل مجال من مجالات حياتك :",

    "Cancel" => "الغاء",
    "Back to main menu" => "الرجوع لقائمة الادوات",
    "Are you sure of the entered data?" => "هل انت متأكد من البيانات المدخلة ؟",
    "finalSave" => "نعم ، احفظ النتيجة "

];
