<?php


return [
    
    "Ultimate Beliefs - Money and Power" => "المعتقدات - مال و سلطة",
    "Ultimate Beliefs - Relationships" => "المعتقدات - علاقات",
    "Ultimate Beliefs - Validity" => "المعتقدات - صحة",
    "Ultimate Beliefs - Subjective and Religious" => "المعتقدات - ذاتي و ديني",
    /***
     * Category 1
     */

    "1. I am just not good enough" => "1. أنا لست جيدًا بما يكفي.",
    "2. Fear of disappointing God" => "2. أنا أخاف من خذلان الله .",
    "3. Lack of faith in my own good or my own goals" => "3. أنا لا أؤمن بمصلحتي وأهدافي الخاصة.",
    "4. I don't contribute" => "4. أنا لا أحب العمل مع الآخرين .",
    "5. I have to keep my distance in relationships because others will trample on my emotion" => "5. أنا أحتاج الحفاظ على مسافة في علاقاتي لأن الآخرين سيؤذون مشاعري.",
    "6. I have to change myself for others in order to be loved or lovable" => "6. أنا يتوجب عليّ تغيير نفسي لأكون محبوباً.",
    "7. I have to be weak or submissive in order to be loved" => "7. أنا يتوجب عليّ أن أكون ضعيفًا أو منقاداً حتى أكون محبوبًا.",
    "8. Always giving in to what others want" => "8. أنا استسلم دائماً لما يريده الآخرون.",
    "9. I can't love myself or others unconditionally" => "9. أنا لا أستطيع أن أحب نفسي أو الآخرين دون قيد أو شرط.",
    "10. Denied food, love, and/or attention" => "10. أنا محروم من الطعام ، الحب،  (و/أو) الاهتمام .",
    "11. I always have to sacrifice myself for the greater cause" => "11. عليّ دائمًا التضحية بنفسي من أجل الغاية الأكبر في حياتي.",
    "12. Disconnected from my true self" => "12. أنا منفصل عن ذاتي الحقيقية ( أفعل ما لا أريده بل ما يريده الآخرين).",
    "13. I don't remember the real me" => "13. أنا لا أتذكر حقيقتي (فطرتي) .",
    "14. Too much energy into intellectual activities" => "14.أنا أبذل الكثير من الطاقة في الأنشطة الفكرية.",
    "15. Life has to be a struggle" => "15. أنا أرى أن الحياة مليئة بالصراع.",
    "16. If I speak the truth, I will create exactly what I am afraid of" => "16. أنا إذا قلت الحقيقة ، ستتحقق مخاوفي .",
    "17. I can't figure it all out, I don't understand what is going on" => "17. أنا لا أستطيع فهم كل شيء ، ولا أفهم ما يجري من حولي.",
    // page 
    "18. Feeling like I am going to give up; I can't take it any longer" => "18. أنا أشعر كأنني سأستسلم ؛ أنا لا أستطيع التحمل أكثر من ذلك .",
    "19. I can't commit" => "19. أنا لا أستطيع الالتزام.",
    "20. Resistant to follow my true calling or the desires of my heart" => "20. أنا أقاوم اتباع نداء الروح أو رغبات قلبي.",
    "21. Stuck in the pattern because there is no other way to do it" => "21. أنا عالق في حلقة متكررة لأنه لا توجد طريقة أخرى لفعل ذلك .",
    "22. Untrue to myself and others" => "22. أنا غير صادق مع نفسي والآخرين.",
    "23. Shutting down my inspiration" => "23. أنا فاقد الإلهام.",
    "24. Unable to live in the present" => "24. أنا غير قادر على العيش في اللحظة.",
    "25. I am afraid to be the real me" => "25. أنا أخشى أن أكون على حقيقتي.",
    "26. I always mess things up" => "26. أنا دائما أفسد الأمور.",
    "27. It is always my fault" => "27. أنا دائماً المخطئ.",
    "28. I release blocks of intuitive sight and wisdom" => "28. أنا أضع معوقات من وجهة النظر البديهية والحكمة.",
    "29. I think I am crazy when I am actually receiving intuition" => "29. أنا أعتقد أنني مجنون عندما أستمع لحدسي.",
    "30. Others will think I am crazy if I share my intuition" => "30. سيظن الآخرون أنني مجنون إذا شاركتهم حدسي.",
    "31. My skills aren't good enough to assist others" => "31. مهاراتي ليست جيدة بما يكفي لمساعدة الآخرين.",
    "32. I have family DNA patterns that no longer serve my highest and greatest good" => "32. أنا لدي موروثات جينية عائلية لا تخدمني .",
    "33. I can't find a way out" => "33. أنا لا أستطيع إيجاد مخرج.",
    "34. I can't handle this/life/anything" => "34. أنا لا أستطيع تحمل هذه الحياة أو أي شيء.",
    // page 
    "35. I need my addictions; they serve me" => "35. أنا بحاجة إلى الإدمان لأنه يساعدني.",
    "36. I need to prove myself" => "36. أنا بحاجة إلى إثبات نفسي.",
    "37. I am not taking care of myself" => "37. أنا لا أعتني بنفسي.",
    "38. I am trapped in negativity" => "38. أنا محاصر بالسلبية.",
    "39. I can't make a choice" => "39. أنا لا يمكنني الاختيار.",
    "40. I can't let go of the rage" => "40. أنا لا أستطيع التخلي عن الغضب.",
    "41. I will never be whole/healed/complete" => "41. أنا لن أكون أبداً كاملاً أو متشافياً أو مكتفياً.",
    "42. I keep needing to sell myself" => "42. أنا مازلت بحاجة لتسويق نفسي.",
    "43. Everything I do is unacceptable" => "43. أنا كل ما أفعله غير مقبول.",
    "44. Fear of being labeled or stereotyped" => "44. أنا أشعر بالخوف من الوصم أو التنميط أو الحكم علي من الآخرين.",
    "45. Feels like nothing is coming together" => "45. أنا أشعر بأن كل شيء مبعثر.",
    "46. Feeling like it is always going to be this way" => "46. أنا أشعر أن الحال سيبقى على ماهو عليه .",
    "47. Everything has to be my way because I know best" => "47. أنا أعرف الأفضل فيجب أن يكون كل شيء على طريقتي.",
    "48. Swallowing other people's thoughts or opinions about me, or life in general" => "48. أنا استسلم لأفكار أو آراء الآخرين عني أو عن الحياة بشكل عام.",
    "49. Not being able to move forward" => "49. أنا لا أستطيع المضي قدما.",
    "50. Refusing to see it any other way" => "50. أنا أرفض رؤية الأمر بأي طريقة أخرى.",
    "51. Releasing mental thought processes that keep me stuck in old patterns" => "51. أنا أفكر بطريقة تجعلني عالقاً في نمطي السابق.",
    // pgae 
    "52. Pretending like nothing is wrong" => "52. أنا أتظاهر بأن الأمور على ما يرام.",
    "53. I don't know who I am" => "53. أنا لا أعرف من أكون.",
    "54. God is never there when I need Him" => "54. أنا أشعر أن الله لا يكون معي أبدا عندما أحتاج إليه.",
    "55. I don't deserve to be loved or to receive light" => "55. أنا لا أستحق أن أُحب أو أن أتلقى النور و البصيرة.",
    "56. Lack of faith to create anything different" => "56. أنا لا أؤمن بقدرتي على صنع أي شيء مختلف.",
    "57. No one wants me" => "57. أنا لا أحد يريدني.",
    "58. Lack of reasoning or common sense" => "58. أنا أفتقر إلى المنطق أو الحس السليم.",
    "59. I release whatever keeps me running old behaviors of thought and perception" => "59. أنا أتحرر من كل ما يبقيني امارس سلوكيات متعلقة بالمعتقدات والمفاهيم القديمة.",
    "60. Can't keep track of time" => "60. أنا لا أشعر بمرور الوقت.",
    "61. I am not worth it" => "61. أنا بلا قيمة .",
    "62. I don't deserve it" => "62. أنا لا أستحق ذلك.",
    "63. God is punishing me because of my past choices" => "63. أنا أعتقد أن الله يعاقبني بسبب اختياراتي السابقة.",
    "64. Can't let go of the past" => "64. أنا لا يمكنني التخلي عن الماضي.",
    "65. My reality is too overwhelming" => "65. أنا أعيش واقع يفوق تحملي.",
    "66. I don't want to be here any longer" => "66. أنا لا أريد أن أبقى هنا بعد الآن.",
    "67. I don't have anywhere to go" => "67. أنا ليس لدي أي ملجأ.",
    "68. I can't find/afford the help I need." => "68. أنا لا أستطيع أن أجد/أو أتحمل دفع ثمن المساعدة التي أحتاجها .",
    "69. I'm not that good at anything" => "69. أنا لست جيدًا في أي شيء.",
    "70. I'm not a people person" => "70. أنا لست شخصاً إجتماعياً .",
    // pgae
    "71. I am controlled by others" => "71.أنا تحت سيطرة الآخرين.",
    "72. There is only one right way" => "72. أنا أؤمن أنه لا يوجد إلا طريق واحد .",
    "73. Shifting my truths and beliefs so I don't follow the crowd" => "73. أنا لا أتبع ثوابت ومعتقدات الجموع.",
    "74. I am more intelligent than most people" => "74. أنا أكثر ذكاء من معظم الناس.",
    "75. I release the blocks in my mind that don't allow me to evaluate my beliefs and attitudes" => "75. أنا أطلق  أفكار تعيق رؤيتي  لمعتقداتي وأفعالي.",
    "76. I am unable to access my intellectual ability" => "76. أنا مشوش لا يمكنني التفكير.",
    "77. I release what doesn't allow me to know and accept the truth" => "77. أنا لدي ما يحول دون معرفة الحقيقة أو الإعتراف  بها.",
    "78. If I change, I might lose myself" => "78. أنا سأفقد نفسي إذا تغيرت.",
    "79. The small satisfaction I get in the moment is not worth the effort" => "79. أنا لا أشعر بالرضا الكافي مقابل الجهد المبذول.",
    "80. I don't want to know the truth" => "80. أنا لا أريد أن أعرف الحقيقة.",
    "81. I have no insight" => "81. أنا ليس لدي بصيرة (بعد نظر).",
    "82. I have to carry all the problems, without complaining" => "82. أنا مطالب بتحمل المشكلات دون شكوى.",
    "83. My desires are not important" => "83. أنا أشعر أن رغباتي ليست مهمة.",
    "84. Every time I make big changes in my life, something bad happens" => "84. أنا أشعر أنه في كل مرة أقوم فيها بإجراء تغييرات كبيرة في حياتي ، يحدث شيء سيء.",
    "85. My life is falling apart, so I can't try something new." => "85. أنا حياتي تنهار ، لذا لا يمكنني تجربة شيء جديد.",
    "86. I have to fix my life before I can try something new" => "86. أنا أعتقد أنه عليّ أن أصلح حياتي قبل أن أجرب شيئًا جديدًا.",
    "87. I have health issues, so I can't try something new." => "87. أنا أعاني من مشاكل صحية ، لذا لا يمكنني تجربة شيء جديد.",

    /***
     * Category 2
     */

    "1. Denied food, love, and/or attention" => "1. أنا محروم من الطعام ، الحب، (و/أو) الاهتمام .",
    "2. Severely abused/beaten/denied food, love, and attention" => "2. تعرضت لـ الإساءة الشديدة أو الضرب أو الحرمان من الطعام أو الحب أو الاهتمام .",
    "3. Fear of being fat" => "3. أنا أخاف من السمنة.",
    "4. Always wear clean  white underwear" => "4. أنا أرتدي دائماً ملابس داخلية بيضاء نظيفة.",

    /***
     * Category 3
     */
    "1. I have/can't get rid of all the negative family and cultural expectations" => "1. أنا لدي توقعات أسرية وثقافية سلبية ولا أستطيع التخلص منها.",
    "2. I have to deny my feelings" => "2. أناعليّ أن أنكر مشاعري.",
    "3. I have co-dependent relationships" => "3. أنا لدي علاقات اعتمادية.",
    "4. I need my addictions; they serve me" => "4. أنا بحاجة إلى الإدمان لأنه يساعدني .",
    "5. I am following family patterns in career, dress, money, and lifestyle choices" => "5. أنا أتبع الأنماط الأسرية في المهنة ، واللباس ، والمال ، وخيارات أسلوب الحياة.",
    "6. I am stuck in family dysfunction" => "6. أنا عالق في عائلة غير مستقرة.",
    "7. I am stuck in/can't get out of abusive relationships" => "7. أنا عالق في العلاقات المسيئة و لا أستطيع الخروج منها.",
    "8. I am stuck in pain" => "8. أنا عالق في الألم.",
    "9. I have to be sad if someone else is sad" => "9. أنا  يتوجب علي أن أكون حزينًا إذا كان أحدهم حزينًا.",
    "10. My love is always being rejected" => "10. أنا دائما أقابل بالرفض في حبي.",
    "11. Girls are just sissies" => "11. أنا أعتقد أن الفتيات حساسات.",
    "12. Filled to the brim with unexpressed love" => "12. أنا مفعم بالحب الغير معلن.",
    "13. Paying too much attention to material or external world because feelings are not safe" => "13. أنا أهتم بالعالم الخارجي لأتجنب مواجهة مشاعري.",
    "14. If I speak the truth, I will create exactly what I am afraid of" => "14. أنا إذا قلت الحقيقة ، ستتحقق مخاوفي .",
    "15. If I speak the truth, I will lose the ones I love" => "15. أنا ​​إذا قلت الحقيقة ، سأفقد من أحب.",
    "16. Holding onto the pain so I will never allow it to happen again" => "16. أنا أتمسك بالألم حتى لا أسمح بحدوثه ثانية.",
    // page 2
    "17. Other's needs are more important than mine" => "17. أنا أرى أن احتياجات الآخرين أهم من احتياجاتي.",
    "18. Fear of looking foolish or of humiliation" => "18. أنا أخاف أن يراني الآخرون بصورة الأحمق أو الخزي والذل.",
    "19. Feeling numb, blocked, removed, or disconnected" => "19. أنا أشعر بالتخدير أو العجز أو الإبعاد أو الانقطاع .",
    "20. Allowing the same experience to occur over and over" => "20. أنا اسمح بتكرار نفس الاحداث مرات عديدة.",
    "21. Frustrated that not everyone is happy at the same time" => "21. أنا محبط لأني لا أستطيع إرضاء الجميع في نفس الوقت.",
    "22. Need to control my environment and everyone around me" => "22. أنا أحتاج إلى السيطرة على بيئتي وكل من حولي.",
    "23. I can't relate to other's pain or suffering" => "23. أنا لا أستطيع أن أشعر بألم أو معاناة الآخرين.",
    "24. Having trouble making the connection" => "24. أنا أواجه مشكلة في التواصل مع الآخرين.",
    "25. No one wants me" => "25. أنا لا أحد يريدني.",
    "26. I don't know the right people" => "26. أنا لا أعرف الأشخاص المناسبين.",
    "27. People don't like me" => "27. أنا أشعر أن الناس لا يحبونني.",
    "28. Feeling spaced out, ungrounded, and fuzzy" => "28. أنا أشعر بفقدان الحضور وضعف الادراك و الضبابية.",
    "29. Can't be myself around my family" => "29. أنا لا أستطيع أن أكون على حقيقتي مع عائلتي.",
    "30. I am a burden" => "30. أنا عبء على من حولي.",
    "31. I am afraid to feel certain emotions" => "31. أنا أخشى أن أشعر بمشاعر معينه.",
    "32. I Have to reject myself and give you all the reasons I am not lovable" => "32. أنا أرفض نفسي وسأثبت لك أنني غير محبوب .",
    // page 
    "33. Women are just second class citizens" => "33. أنا أعتقد أن النساء مواطنات من الدرجة الثانية فقط.",
    "34. Always wear clean  white underwear" => "34. أنا أرتدي دائماً ملابس داخلية بيضاء نظيفة.",
    "35. House keeping is women's work" => "35. أنا أعتقد أن تدبير المنزل من عمل المرأة.",
    "36. I will get out of your way before you ask me to" => "36. أنا سأبتعد عنك قبل أن تفعل ذلك.",
    "37. I am just hard to deal with" => "37. أنا صعب المراس.",
    "38. I don't have the ability to protect myself emotionally" => "38. أنا لا أستطيع حماية نفسي عاطفيا.",
    "39. I am not lovable" => "39. أنا لست محبوبًا.",
    "40. Severely abused/beaten/denied food, love, and attention" => "40.أنا تعرضت لـ الإساءة الشديدة أو الضرب أو الحرمان من الطعام أو الحب أو الاهتمام .",
    "41. I have to keep my distance in relationships because others will trample on my emotion" => "41. أنا أحتاج الحفاظ على مسافة في علاقاتي لأن الآخرين سيؤذون مشاعري.",
    "42. I have to change myself for others in order to be loved or lovable" => "42. أنا يتوجب عليّ تغيير نفسي لأكون محبوباً.",
    "43. I have to be weak or submissive in order to be loved" => "43. أنا يتوجب عليّ أن أكون ضعيفًا أو منقاداً حتى أكون محبوبًا.",
    "44. I can't love myself or others unconditionally" => "44. أنا لا أستطيع أن أحب نفسي أو الآخرين دون قيد أو شرط.",
    "45. Belief in limitation to love" => "45. أنا أؤمن بأن للحب حدود.",
    "46. Don't know how to give and receive love" => "46. أنا لا أعرف كيف أمنح الحب وأستقبله.",
    "47. Girls will grow up, get married and have babies. And no education" => "47. أنا أعتقد أن الفتيات تكبر وتتزوج وتنجب أطفالاً بلا تعليم.",
    "48. Don't talk back to elders" => "48. لا تجادل الكبار.",
    // page 
    "49. I always feel like I must give my life to make others happy" => "49. أنا أشعر بوجوب البذل لإسعاد الآخرين.",
    "50. It is not safe to feel my feelings" => "50. أنا أعتقد أنه ليس من الآمن أن أشعر بمشاعري.",
    "51. Big boys don’t cry" => "51. أنا أعتقد أن الأولاد الكبار  لا يبكون.",
    "52. I can't feel too much; my emotions must be controlled" => "52. أنا لا أستطيع الاستسلام  لمشاعري و يجب السيطرة عليها.",
    "53. Not safe to show my differences" => "53. أنا لا أشعر بالأمان لأظهر اختلافاتي.",
    "54. Relationships are unsafe" => "54. أنا أعتقد أن العلاقات غير آمنة.",
    "55. My needs are not being met" => "55. أنا لا يتم تلبية احتياجاتي.",
    "56. Feeling powerless to make others stop hurting" => "56. أنا عاجز عن إيقاف الأذى عن الآخرين.",
    "57. There is no partner to meet my needs" => "57. أنا أعتقد أنه لا يوجد شريك يلبي احتياجاتي.",
    "58. I won't be able to meet the needs of others" => "58. أنا لا أستطيع تلبية احتياجات الآخرين.",
    "59. No one owes you a living" => "59. أنا أعتقد أن لا أحد يدين لك برعايتك أو اعالتك.",
    "60. Girls can't do that.. Or be that...or good girls don't" => "60. أنا أعتقد أنه لا تستطيع الفتيات فعل ذلك .. أو أن يكن كذلك... أو الفتيات المؤدبات لا يفعلن ذلك.",
    "61. Resentment about dysfunctional tribal beliefs regarding love" => "61. أنا مستاء من المعتقدات العرقية في الحب.",
    "62. Resentment about false and imitation love displayed in the media and in movies" => "62. أنا مستاء من الحب الزائف والمقلد من ما يعرض في وسائل الإعلام والأفلام .",
    "63. Deep grief over the loss of a loved one" => "63. أنا في حزن عميق على خسارة من أحببت.",
    "64. Holding onto all the emotional abuse in my life" => "64. أنا متمسك بكل الإعتداءات العاطفية في حياتي.",
    // page 
    "65. Can't let love in" => "65. أنا لا أستطيع السماح للحب بالدخول في حياتي.",
    "66. Denied food, love, and/or attention" => "66. أنا محروم من الطعام , الحب , (و/أو) الاهتمام.",
    "67. Never hugged or touched enough" => "67. أنا لم أحصل على الاحتضان أو اللمس الكفاية قط .",
    "68. I can't survive on my own" => "68. أنا لا أستطيع العيش بمفردي.",
    "69. I always give love, but there is never enough love for me" => "69. أنا دائما أمنح الحب ، ولكني لا أحصل على كفايتي من الحب.",
    "70. I have to earn love" => "70. أنا عليّ البذل لأستحق الحب .",
    "71. Need to hang onto all my unhealed wounds" => "71. أنا أحتاج التمسك بكل جراحي التي لم تتشافى.",

    /***
     * Category 4
     */

    "1. I have to keep my distance in relationships because others will trample on my emotion" => "1. أنا أحتاج الحفاظ على مسافة في علاقاتي لأن الآخرين سيؤذون مشاعري.",
    "2. I can't be what I want because others won't be safe" => "2. أنا لا أستطيع فعل ما أريده لأجل الآخرين.",
    "3. I can't change jobs because my dependents won't feel secure" => "3. أنا لا أستطيع تغيير عملي حتى لا يفقد من أعولهم الأمان.",
    "4. I have to change myself for others in order to be loved or lovable" => "4. أنا يتوجب عليّ تغيير نفسي لأكون محبوباً.",
    "5. Shutting down my inspiration" => "5. أنا فاقد الإلهام.",
    "6. I am a burden" => "6. أنا عبء على من حولي.",
    "7. My skills aren't good enough to assist others" => "7. مهاراتي ليست جيدة بما يكفي لمساعدة الآخرين.",
    "8. I have to sacrifice myself to please another so they can feel safe" => "8. أنا أضحي بنفسي لإرضاء الآخرين حتى يشعروا بالأمان.",
    "9. I have to steal other's power to survive" => "9. أنا أحتاج لسلب سلطة الآخرين لأعيش .",
    "10. It is bad to disobey environmental, and/or cultural authority" => "10. أنا أعتقد أنه من المعيب خرق القوانين البيئية أو العادات الثقافية.",
    "11. Not safe to show my differences" => "11. أنا لا أشعر بالأمان لأظهر اختلافاتي.",
    "12. Trying to fit my mold" => "12. أنا أحاول أن أكون مقبولاً.",
    "13. Give away too much of myself in business and relationships" => "13. أنا متفاني في العلاقات والعمل على حساب نفسي.",
    "14. False perceptions around money" => "14. أنا لدي تصورات خاطئة حول المال.",
    "15. Lack of faith to create anything different" => "15. أنا لا أؤمن بقدرتي على صنع أي شيء مختلف.",
    "16. No one wants me" => "16. أنا لا أحد يريدني.",
    "17. Lack of reasoning or common sense" => "17. أنا أفتقر إلى المنطق أو الحس السليم.",

    // Page 2
    "18. I'm not good with money." => "18. أنا لا أجيد التعامل مع المال.",
    "19. I don't have a head for business." => "19. أنا ليس لدي عقلية التجارة.",
    "20. Only people who are good at business can be successful" => "20. أنا أعتقد أن النجاح حليف البارعون في الأعمال التجارية.",
    "21. House keeping is women's work" => "21. أنا أعتقد أن تدبير المنزل من عمل المرأة.",
    "22. To be successful and wealthy, I'd have to 'give it my all', and that's more than I want to give." => "22. أنا أعتقد أن النجاح والغنى يجب أن أعطيه كل ما لدي وذلك فوق ما أريد أن أعطيه.",
    "23. 'Real' work is 'hard' work." => '23. أنا أعتقد أن العمل "الحقيقي" هو عمل "شاق"',
    "24. Honest money has to be 'hard earned'." => "24. يجب أن يُكتسب المال الصادق 'بشق الأنفس'.",
    "25. I hate marketing." => "25. أنا أكره التسويق.",
    "26. I'm not a salesperson." => "26. أنا لا أجيد تسويق نفسي.",
    "27. People who sell things are dishonest/sleazy." => "27. أنا أؤمن أن الباعة غير أمناء / متلاعبين.",
    "28. I just want to stick to what I'm good at, and let others handle the rest." => "28. أنا أريد فقط التمسك بما أجيده ، والسماح للآخرين بالتعامل مع الباقي.",
    "29. I just want someone to tell me what to do." => "29. أنا أريد فقط أن يقول لي أحدهم ماذا أفعل.",
    "30. Women are just second class citizens" => "30. أنا أعتقد أن النساء مواطنات من الدرجة الثانية فقط.",
    "31. Girls will grow up, get married and have babies. And no education" => "31. أنا أعتقد بأن الفتيات تكبر وتتزوج وتنجب أطفالاً بلا تعليم.",
    "32. I expect criticism from others" => "32. أنا أتوقع النقد من الآخرين.",
    "33. I am unwilling to involve myself in power" => "33. أنا غير راغب في ادخال نفسي في السلطة.",
    "34. I am stuck in poverty" => "34. أنا عالق في الفقر.",

    // page 4
    "35. I have no idea how to start a business." => "35. أنا ليس لدي أي فكرة عن كيفية بدء عمل تجاري.",
    "36. Leaders are born, not made, and I've never been a great leader" => "36. أؤمن أن القادة يولدون ولا يصنعون ، وأنا لست منهم.",
    "37. Getting rich is about being in the right place at the right time" => "37. أنا أرى أن الثراء هو أن تكون في المكان المناسب في الوقت المناسب.",
    "38. I've just never been lucky like those." => "38. أنا أؤمن أني لست محظوظًا أبدًا مثلهم.",
    "39. Nothing I do ever works, why would this time be any different?" => "39. أنا لا ينجح معي شيء أفعله أبدًا ، فماذا سيختلف الآن ؟.",
    "40. Making more money means working more hours" => "40. أنا أؤمن أن كسب المزيد من المال يتطلب العمل لساعات أكثر.",
    "41. I'm too busy just trying to get by/break even" => "41. أنا منشغل فقط بالحصول على نقطة التعادل بين ما أكسبه و ما أنفقه.",
    "42. I don't want to work that hard" => "42. أنا لا أريد أن أعمل بجد.",
    "43. I hate working." => "43. أكره العمل.",
    "44. I hate/am bad at networking. and meeting new people" => "44. أنا أكره / سيئ في التواصل والتعرف على أشخاص جدد.",
    "45. I don't like/am not good at working with other people" => "45. أنا لا أحب / لست أجيد العمل مع أشخاص آخرين.",
    "46. I don't like working with people because I can't handle conflict" => "46. لا أحب العمل مع الناس لأنني لا أستطيع التعامل مع الخلافات.",
    "47. Things are fine the way they are" => "47. أنا أعتقد أن الأمور على ما يرام كما هي الآن.",
    "48. I don't want to be greedy" => "48. أنا لا أريد أن أكون جشعًا.",
    "49. Girls are just sissies" => "49. أنا أعتقد أن الفتيات حساسات.",
    "50. If I speak the truth, I will create exactly what I am afraid of" => "50. أنا إذا قلت الحقيقة ، ستتحقق مخاوفي .",
    "51. I am out of control with power" => "51. أنا لا أملك السيطرة فيما يتعلق بالسلطة.",

    // page 5
    "52. There are people who need money a lot more than I d" => "52. أنا أعتقد أن هناك أشخاص يحتاجون إلى المال أكثر مني بكثير.",
    "53. I'm just not good with people" => "53. أنا فقط لا أجيد التعامل مع الناس.",
    "54. I don't want to learn anything new" => "54. أنا لا أريد أن أتعلم أي شيء جديد.",
    "55. I don't like/am not good with technology" => "55. أنا لا أحب التكنولوجيا ولا أجيدها.",
    "56. Starting over is too hard/too much work" => "56. أنا أعتفد أن البدء من جديد صعب للغاية / عمل كثير للغاية.",
    "57. I'm too old to try something new and/or be successful" => "57. أنا اكبر عمراً من أن أجرب شيئًا جديدًا أو أكون ناجحًا.",
    "58. If I haven't been successful by now, I never will be" => "58. أنا أعتقد إذا لم أكن ناجحًا الآن ، فلن أنجح أبدًا.",
    "59. I'm too old to work hard" => "59. أنا أكبر عمراً من أن أعمل بجد.",
    "60. I'm not that good at anything" => "60. أنا لست جيدًا في أي شيء.",
    "61. I need money to make money" => "61. أنا بحاجة إلى المال لكسب المال.",
    "62. I never have money" => "62. أنا دائماً ليس لدي نقود.",
    "63. If I try to make a living from my passion, I won't be passionate about it any more." => "63. أنا أؤمن أن كسب لقمة العيش من شغفي ، سيفقدني حلاوته.",
    "64. The things I'm passionate about can't make money" => "64. أنا أعتقد أن شغفي لن يكسبني المال.",
    "65. Hobbies don't pay." => "65. أنا أعتقد أن الهوايات لا يدفع لها.",
    "66. If you're having fun at work, you're not getting enough done" => "66. أنا أعتقد أن الإستمتاع بالعمل يعني أنك لست منجزاً بما يكفي.",
    "67. It feels wrong making money doing something I love." => "67. أنا أشعر من الخطأ جني الأموال من عمل شيء أحبه.",
    "68. I grew up poor, so financial abundance isn't for me." => "68. أنا نشأت فقيراً ، لذا فإن الوفرة المالية ليست لي.",

    // Page 6
    "69. Money stresses me out." => "69. أنا أشعر أن المال يرهقني.",
    "70. Money is dirty" => "70. أنا أعتقد أن المال قذارة الدنيا.",
    "71. Rich people are greedy" => "71. أنا أعتقد أن الأغنياء جشعون.",
    "72. Being successful/having money changes people" => "72. أنا أعتقد أن المال يغير النفوس.",
    "73. Rich people are fake" => "73. أنا أعتقد أن الأغنياء مزيفون.",
    "74. Rich people have no morals" => "74. أنا أعتقد أن الأغنياء ليس لديهم أخلاق.",
    "75. Other people get rich and famous" => "75. أنا أعتقد أن الآخرون يصبحون أثرياء ومشهورين عداي أنا.",
    "76. Having a lot of money makes you a bad person." => "76. أنا أعتقد امتلاك الكثير من المال يجعلك شخصًا سيئًا.",
    "77. I don't deserve a lot of money" => "77. أنا لا أستحق الكثير من المال.",
    "78. Having a lot of money is bad." => "78. أنا أعتقد أن امتلاك الكثير من المال أمر سيء.",
    "79. When it comes to the rich and middle class, it's us against them" => "79. أنا أعتقد عندما يتعلق الأمر بالطبقة الغنية والمتوسطة ، فنحن ضدهم.",
    "80. Having money means sacrificing your integrity." => "80. أنا أعتقد أن امتلاك المال يعني التضحية بنزاهتك.",
    "81. I don't like rich people" => "81. أنا لا أحب الأغنياء.",
    "82. I just want to make enough to get by" => "82. أنا أريد فقط أن أجني ما يكفي لتدبير الأمور.",
    "83. If I'm successful, my family/friends won't like me." => "83. أنا إذا تفوقت ، فلن تحبني عائلتي / أصدقائي.",
    "84. If I make more money, I'll have that much more to lose." => "84. أنا إذا جنيت المزيد من المال ، فسوف يكون لدي الكثير لأخسره.",
    "85. I don't need/want a lot of money" => "85. أنا لا أحتاج / لا أريد الكثير من المال.",
    "86. Anything more than.... $ is too much for me." => "86. أنا أعتقد أن أي شيء أكثر من ... دولار كثير جدًا بالنسبة لي.",

    // page 7
    "87. Dealing with/talking about money stresses me out." => "87. أنا أشعر أن التعامل مع المال / أو الحديث عنه يرهقني.",
    "88. When I think about success, it feels like it's not meant to be." => "88. أنا عندما أفكر في النجاح ، أشعر أنه ليس من المفترض أن يكون لي.",
    "89. When it comes to work and money, I just want stability" => "89. أنا عندما يتعلق الأمر بالعمل والمال ، فأنا فقط أريد الاستقرار.",
    "90. I'm a parent, I can't take risks" => "90. أنا أعيل عائلتي، فلا أستطيع المجازفة.",
    "91. My kids need me, so I can't start something new" => "91. أنا أطفالي يحتاجونني ، لذا لا يمكنني أن أبدأ شيئًا جديدًا.",
    "92. If I spend money on myself, that means less money for my kids" => "92. أنا إذا أنفقت نقودا على نفسي ، فهذا يعني أموالًا أقل لأولادي.",
    "93. It's irresponsible to take risks" => "93. أنا أعتقد أن المخاطرة أمر غير مسؤول.",
    "94. Taking risks is selfish." => "94. أنا أعتقد أن المخاطرة أمر أناني.",
    "95. Wanting more money is selfish/ shallow" => "95. أنا أعتقد أن الرغبة في المزيد من المال هي أنانية / سطحية.",
    "96. I hate my job, but it pays the mortgage" => "96. أنا أكره وظيفتي لكنها تدفع الرهن العقاري .",
    "97. It feels intimidating to start a new thing" => "97. أنا أعتقد أنه من المخيف للغاية أن تجرب شيئًا جديدًا.",
    "98. Every time I make big changes in my life, something bad happens" => "98. أنا أشعر أنه في كل مرة أقوم فيها بإجراء تغييرات كبيرة في حياتي ، يحدث شيء سيء.",
    "99. My life is falling apart, so I can't try something new." => "99. أنا حياتي تنهار ، لذا لا يمكنني تجربة شيء جديد.",
    "100. I have to fix my life before I can try something new" => "100. أنا أعتقد أنه عليّ أن أصلح حياتي قبل أن أجرب شيئًا جديدًا.",
    "101. I have health issues, so I can't try something new." => "101. أنا أعاني من مشاكل صحية ، لذا لا يمكنني تجربة شيء جديد.",
    "102. I release whatever keeps me running old behaviors of thought and perception" => "102. أنا أتحرر من كل ما يبقيني امارس سلوكيات متعلقة بالمعتقدات والمفاهيم القديمة.",
    "103. Don't talk back to elders" => "103. لا تجادل الكبار.",
    "104. I'll start tomorrow." => "104.  أنا سأبدأ غدا.",
    "105. There's never enough time to finish things." => "105. أنا أشعر أنه ليس هناك ما يكفي من الوقت لإنهاء الأشياء.",
    "106. I'm too busy." => "106. أنا مشغول جدًا.",
    "107. I wouldn't know what to do with that much money" => "107. أنا لا أعرف ماذا أفعل بهذا القدر من المال.",
    "108. I don't like attention, so I'd rather just be a little bit successful." => "108. أنا لا أحب لفت الإنتباه ، لذا أفضل أن أكون ناجحًا بعض الشيء.",
    "109. I just want to work at home in my pajamas everyday" => "109. أنا أريد فقط أن أعمل في المنزل مرتدياً ملابس المنزل كل يوم.",
    "110. If I get what I want, I might lose it." => "110. أنا إذا حصلت على ما أريد ، فقد أفقده.",
    "111. If I have more money, that means other people have less" => "111. أنا أعتقد أنه إذا كان لدي المزيد من المال ، فهذا يعني أن الآخرين لديهم القليل.",
    "112. I already have a pretty good life, why do I need more?" => "112. أنا لدي حياة جيدة بالفعل ، فلماذا أحتاج المزيد.",
    "113. I've had enough good fortune over the years already. I should let others have the rest." => "113. أنا كان لدي ما يكفي من الحظ الجيد على مر السنين بالفعل. يجب أن أترك الآخرين يحصلون على الباقي.",
    "114. If I can make , I'll be fine." => "114. أنا أعتقد أنه إذا كان بإمكاني كسب ____ دولار ، فسأكون بخير.",
    "115. I can't make (or have never be- fore made) more than..... $ ." => "115. أنا لا أستطيع أن أكسب (أو لم أكن قد صنعت من قبل) أكثر من... دولار.",
    "116. I never have enough money, so I never will." => "116. أنا لم يكن لدي ما يكفي من المال ، لذلك فلن يكون معي ما يكفي أبداً.",
    "117. I'm of a certain cultural heritage/ race/gender/social or economic background, so there's only so far I can go." => "117. أنا من تراث ثقافي معين / عرق / جنس / خلفية اجتماعية أو اقتصادية ، لذلك لا يمكنني أن أصل إلى ما أريد.",
    "118. When I make more money, I spend more. That's just life" => "118. أنا عندما أكسب المزيد من المال ، فإنني أنفق أكثر. هذه هي الحياة.",
    "119. I can never afford what I want" => "119. أنا لا أستطيع أن أتحمل نفقات ما أريد.",
    "120. I just need enough to pay my bills." => "120. أنا أحتاج فقط إلى ما يكفي لدفع فواتيري.",
    "121. Big boys don’t cry" => "121. أنا أعتقد أن الأولاد الكبار  لا يبكون.",
    "122. Being rich is all about fancy cars and big houses, and I don't want any of that." => "122. أنا أعتقد أن كونك ثريًا يتعلق بالسيارات الفاخرة والمنازل الكبيرة ، وأنا لا أريد أيًا من ذلك.",
    "123. I don't have a college or advanced degree, so there's only so far I can go" => "123. أنا ليس لديّ درجة جامعية أو درجة عليا ، لذا ليس بإمكاني أن أصل.",
    "124. Hard work pays off, is rewarding; Work hard and you deserve the best" => "124. أنا أعتقد أن العمل الشاق يؤتي ثماره ، فهو مجزٍ ؛ اعمل بجد وأنت تستحق الأفضل.",
    "125. Work before play" => "125. أنا أعتقد أن العمل قبل اللعب.",
    "126. Women's work is never done" => "126. أنا أعتقد أن عمل المرأة لا يتم أبداً.",
    "127. Don't be so lazy" => "127. أنا أعتقد أنه من الصواب أن لا تكن كسولاً.",
    "128. Hard work never hurt anyone" => "128. أنا أعتقد أن العمل الجاد لا يؤذي أحداً.",
    "129. No one owes you a living" => "129. أنا أعتقد أن لا أحد يدين لك برعايتك أو اعالتك.",
    "130. Girls can't do that.. Or be that...or good girls don't" => "130. أنا أعتقد أنه لا تستطيع الفتيات فعل ذلك .. أو أن يكن كذلك... أو الفتيات المؤدبات لا يفعلن ذلك.",
    "131. My main priority is to preserve my family or other's needs" => "131. أهم أولوياتي تلبية احتياجات عائلتي والآخرين.",
    "132. Can't keep track of time" => "132. أنا لا أشعر بمرور الوقت.",


    // 
    "next" => "التالى",
    "previous" => "السابق",
    "finish" => "إنهاء",
    "Minimum" => "برجاء أختيار بحد أدني 24 معتقد من المعتقدات أدناه",
    "You have exceeded the selection limit" => "لقد تجاوزت حد الاختيار",
    "Cancel" => "الغاء",
    "Back to main menu" => "الرجوع لقائمة الادوات",
    "Are you sure of the entered data?" => "هل انت متأكد من البيانات المدخلة ؟",
    "Retry" => "اعادة المحاولة",
    "Final Result" => "معتقداتك الاساسية هي :",
    "finalSave" => "نعم ، احفظ النتيجة ",
    "Are you sure ?" => "هل أنت متأكد ؟",
    "Ok" => "حسنا",
    "Yes" => "نعم",


];
